# ComicBreeze_android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/intetm/comicbreeze/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/intetm/comicbreeze/: ComicApplication.java  ComicApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/intetm/comicbreeze/service/comic/: ComicListService.kt
app/src/main/java/com/intetm/comicbreeze/service/database/: AppDatabase.java  AppDatabase.kt  DatabaseService.java  DatabaseService.kt
app/src/main/java/com/intetm/comicbreeze/service/database/dao/: ComicDao.java  ComicDao.kt
app/src/main/java/com/intetm/comicbreeze/service/database/model/: Comic.java  Comic.kt  Page.java  Page.kt
app/src/main/java/com/intetm/comicbreeze/service/network/: NetApi.kt  NetService.kt  Util.kt
app/src/main/java/com/intetm/comicbreeze/view/: ImageAdapter.kt
app/src/main/java/com/intetm/comicbreeze/view/grid/: ComicPageAdapter.kt  GridAdapter.kt
app/src/main/java/com/intetm/comicbreeze/view/page/: ComicPageActivity.kt  ComicPageAdapter.kt  ComicPageFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_page.xml  comic_grid_item.xml  comic_page_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/intetm/comicbreeze/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
